bd.oac=MSSAPDB
bd.oac.owner=MSSAP60
bd.oac.jndi=pe.com.claro.esb.jdbc.dataSource.mssapProd
bd.oac.package.afiliacion=PKG_GESTIONA_ESIM

bd.mssap.timeout.conexion=2
bd.mssap.timeout.ejecucion=5

# INDENPENDIZANDO LLAVES
bd.oac.sp.afiliacion.insertar=SP_OBTENER_CODIGO
bd.oac.timeout.conexion.monto.max=1
bd.oac.timeout.ejecucion.monto.max=1

# IDF
idf0.codigo=0
idf0.mensaje=Proceso exitoso.
idf1.codigo=1
idf1.mensaje=Error al reservar Codigo
idf2.codigo=2
idf2.mensaje=Error Interno
idf3.codigo=3
idf3.mensaje=Problema Parametro - $parametro

# IDT
idt1.codigo=-1
idt1.mensaje=Error: Superóempo de espera del SP '$nombre_SP'
idt2.codigo=-2
idt2.mensaje=Error: Recurso no disponible - SP '$nombre_SP'
