<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>claro-venta-gestionesim</artifactId>
		<groupId>pe.com.claro.venta</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>claro-venta-gestionesim-resource</artifactId>
	<packaging>war</packaging>
	<name>claro-venta-gestionesim-resource</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.war.plugin>2.3</maven.war.plugin>
		<javaee.api>7.0</javaee.api>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pe.com.claro.venta</groupId>
			<artifactId>claro-venta-gestionesim-domain</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>pe.com.claro.venta</groupId>
			<artifactId>claro-rest-api-common</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<warName>claro-venta-gestionesim</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>